{
  "name": "motplus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "build:cf": "opennextjs-cloudflare build",
    "start": "next start",
    "lint": "eslint",
    "validate": "node scripts/check-no-body-truncation.mjs && node scripts/validate-sanity-images.mjs",
    "check:no-truncation": "node scripts/check-no-body-truncation.mjs",
    "verify-deploy": "node scripts/verify-deploy.js",
    "deploy": "node scripts/deploy.js"
  },
  "dependencies": {
    "@portabletext/react": "^6.2.0",
    "@sanity/client": "^7.20.0",
    "@types/mapbox-gl": "^3.4.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "mapbox-gl": "^3.20.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.17.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.100.0"
  }
}
